<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            transition: all 0.3s ease;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .change-bg{
            background-color: #e2bef1;
            width: 100%;
            height: 100vh;
            position: fixed;
            inset: 0;
            z-index: -1;
        }
        .master{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: vh;
            margin: 0 auto;
        }
        .box{
            width: 200px;
            padding: 4rem;
            font-size: 3rem;
            text-align: center;
            color: #fff;
            cursor: pointer;
        }
        .box:hover{
            box-shadow: 0 3px 0 #fff;
            transform: scale(1.2) translate(-50px);
        }
        .color-1{
            background-color: #CCE1F2;
        }
        .color-1:hover ~ .change-bg{
            background-color: #CCE1F2;
        }
        .color-2{
            background-color: #C6F8E5;
        }
        .color-2:hover ~ .change-bg{
            background-color: #C6F8E5;
        }
        .color-3{
            background-color: #FBF7D5;
        }
        .color-3:hover ~ .change-bg{
            background-color: #FBF7D5;
        }
        .color-4{
            background-color: #F9DED7;
        }
        .color-4:hover ~ .change-bg{
            background-color: #F9DED7;
        }
        .color-5{
            background-color: #F5CDDE;
        }
        .color-5:hover ~ .change-bg {
            background-color: #F5CDDE;
        }
        
        .new{
            display: flex;
            width: 100%;
            margin-top: 25%;
            text-decoration: underline;
            padding-bottom: 23px;
            font-weight: 550;
            font-size: 33px;
            justify-content: center;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="new">Hover here!</div>
    <div class="master">  
        <div class="box color-1">A</div>
        <div class="box color-2">Y</div>
        <div class="box color-3">U</div>
        <div class="box color-4">S</div>
        <div class="box color-5">H</div>
        <div class="change-bg"></div>
    </div>
</body>
</html>