<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader{
            position: absolute;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            display: flex;
            background-color:bisque;
            top: 0;
            left: 0;
        }
        .loader::after{
            content: "";
            width: 75px;
            height: 75px;
            border: 25px solid #dddddd;
            border-top-color: chocolate;
            border-radius: 50%;
            animation: loading 0.75s infinite;
        }
        @keyframes loading {
            from{
                transform: rotate(0turn);
            }
            to {
                transform: rotate(1turn);
            }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>